MONGO_URL_DEVELOPMENT="mongodb://127.0.0.1:27017/"
MONGO_URL_PRODUCTION="mongodb://127.0.0.1:27017/"
PORT=8080
SALT="$2a$10$Et3VFUemyerwJesk/Iqnvu"

APP_BASE_URL_PRODUCTION="https://aslamjon.uz"
APP_BASE_URL_DEVELOPMENT=http://localhost:8080

TELEGRAM_BOT_API_PRODUCTION="5865293418:AAHP3B6Il9DakFrtAqNdbuw-QE68eUZ9-pc"
TELEGRAM_BOT_API_DEVELOPMENT="5865293418:AAHP3B6Il9DakFrtAqNdbuw-QE68eUZ9-pc"
TELEGRAM_BOT_USERNAME_PRODUCTION="@backup_service_bot"
TELEGRAM_BOT_USERNAME_DEVELOPMENT="@backup_service_bot"

CACHE_PATH_PRODUCTION="../cache"
CACHE_PATH_DEVELOPMENT="../cache"
