MONGO_URL_DEVELOPMENT="mongodb://127.0.0.1:27017/goldstar"
MONGO_URL_PRODUCTION="prod mongo url"
PORT=8080
SALT="secure code"
APP_BASE_URL_PRODUCTION="prod base url"
APP_BASE_URL_DEVELOPMENT=http://localhost:8080

DELETE_ALL_FILES_PATH_PRODUCTION=""
IMAGES_PATH_PRODUCTION=""
CACHE_PATH_PRODUCTION=""

DELETE_ALL_FILES_PATH_DEVELOPMENT="/Users/aslamjonibragimov/GitHub/gold-star-backend/data/deletedFiles"
IMAGES_PATH_DEVELOPMENT="/Users/aslamjonibragimov/GitHub/gold-star-backend/data/images"
CACHE_PATH_DEVELOPMENT="/Users/aslamjonibragimov/GitHub/gold-star-backend/data/cache"